
img{
    max-width: 100%;
}

.title{
    text-align: center;
    padding: 30px 0;
}
  


.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.card{
    flex: 25%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.imagen{
    flex: 1;
}

.imagen img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px 30px;
    height: 100%;
}

.descripcion h3{
    color: #777;
    font-weight: 500;
}

.precio{
    color: #000;
  font-weight: 700;
  margin: 15px 0;
}

.descripcion button{
    background-color: #000;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    padding: 20px 0;
    cursor: pointer;
    margin-top: auto;
}

.titulo{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
